=sizing()
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

=noBorders()
	margin: 0px
	padding: 0px

=bannerBGR($col1, $col2)
	background: $col1
	background: -webkit-linear-gradient(left, $col1, $col2)
	background: -o-linear-gradient(right, $col1, $col2)
	background: -moz-linear-gradient(right, $col1, $col2)
	background: linear-gradient(to right, $col1, $col2)

=ereaButton()
	border: 1px solid $scale-grey-6
	background-color: $scale-grey-2
	border-radius: 3px
	font-size: $font-size * 1.4
	padding-left: 25px
	padding-right: 25px
	padding-top: 5px
	padding-bottom: 5px
	cursor: pointer
	color: $scale-grey-4
	
=ereaButtonHover()
	-webkit-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.32)
	-moz-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.32)
	box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.32)
	border: 1px solid transparent

=ereaButtonActive()
	background-color: $scale-grey-3
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.32)
	-moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.32)
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.32)
	transform: translateY(4px)
	color: $scale-grey-2

=respondTo($media)
	@if $media == handhelds
		@media only screen and (max-width: 430px)
			@content
	@else if $media == small-screens
		@media only screen and (min-width: 431px) and (max-width: 599px)
			@content
	@else if $media == medium-screens
		@media only screen and (min-width: 600px) and (max-width: 1024px)
			@content
	@else if $media == wide-screens
		@media only screen and (min-width: 1025px)
			@content

=mobileCells()
	@include respondTo(wide-screens)
		@for $i from 1 through 100
			.erea-cell-#{$i}
				+sizing()
				width: percentage($i/100)
				height: 100%
				display: inline-block
	@include respondTo(handhelds)
		@for $i from 1 through 100
			.erea-cell-h-#{$i}
				+sizing()
				width: percentage($i/100)
				height: 100%
				display: inline-block
	@include respondTo(small-screens)
		@for $i from 1 through 100
			.erea-cell-s-#{$i}
				+sizing()
				width: percentage($i/100)
				height: 100%
				display: inline-block
	@include respondTo(medium-screens)
		@for $i from 1 through 100
			.erea-cell-m-#{$i}
				+sizing()
				width: percentage($i/100)
				height: 100%
				display: inline-block
