// Dashboard color palette
$erea-color: #43a366
$erea-color-inv: #ffffff
$client-color: #007CC1
$inst-color-inv: #ffffff
$general-border-color: #cccccc
$button-color: #999999
$nav-bg-color:#ffffff

// Font properties
$erea-font-color: #ffffff
$erea-font-color-inv: #000000
$font-fam: Helvetica Neue, Arial
$font-weight: 200
$font-size: 10px

// Banners
$header-size: 50px
$footer-size: 40px

$screen-max: 1200px

//Del mas blanco al mas negro
$scale-grey-0: #FFFFFF
$scale-grey-1: #F2F2F2
$scale-grey-2: #DFDEDE 
$scale-grey-6: #C1BFBF
$scale-grey-3: #9F9F9F
$scale-grey-4: #515251
$scale-grey-5: #000000


$scale-green-0: #ADDCD0
$scale-green-1: #2EAC8C 
$scale-green-2: #15614B
$scale-green-3: #0C2B23


//Images
$div-image: "/media/spacer.png"
$spacer-image: "/media/greater_than.png"
$delete-image: "https://s3-us-west-2.amazonaws.com/erea-dashboards/x.png "
$delete_hover-image: "https://s3-us-west-2.amazonaws.com/erea-dashboards/x_hover.png "
